MONGO_URI = mongodb://rickyhsu0101:rickyhsu0101@ds225253.mlab.com:25253/socialmovement
CLOUDINARY_CLOUD_NAME = dbz66sqby
CLOUDINARY_API_KEY= 548632455899276
CLOUDINARY_API_SECRET = AM75QObrYUjjovhFXqMjeFBvAWs